<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="La Plantilla en HTML5" />
  <title>JavaScript ES6</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header>
    <div class="header-content">
      <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
      <h5>Plantilla</h5>
    </div>
    <div class="header-profile">
      <img src="./img/user.png" alt="Foto de perfil">
    </div>
  </header>
  <nav>
    <ul class="navbar">
      <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
      <li><a href="https://es.javascript.info/js">javascript.info</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
      <li><a href="./ejercicios/">Ejercicios</a></li>
    </ul>
  </nav>

  <!-- Aquí irán main y footer en los siguientes bloques -->
   
</body>

</html>