/* Cabecera principal */
header {
    display: flex;
    /* Alinea en fila */
    justify-content: space-between;
    /* Texto a la izda, foto a la dcha */
    align-items: center;
    padding: 5px;
    color: rgba(255, 250, 250, 0.9);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
    background: #2a5aa3;
    /* Usamos color sólido por ahora */
}

/* Contenedor de los textos */
.header-content {
    flex-grow: 1;
    /* Ocupa el espacio disponible */
}

/* Imagen de perfil */
.header-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
}

/* Navegación simple (sin submenús) */
nav {
    background: #6a3d16;
    /* color base; ya afinaremos el diseño más adelante */
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* Menú horizontal */
    flex-wrap: wrap;
    align-items: center;
}

.navbar li {
    margin: 0;
}

nav a {
    display: block;
    padding: 14px 16px;
    color: #f7f7f7;
    text-decoration: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.12);
}

/* El contenedor de cada item del menú debe poder posicionar su submenú */
.navbar li {
    position: relative;
}

/* Submenú oculto por defecto */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    /* justo debajo del item padre */
    left: 0;
    min-width: 200px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Mostrar submenú al pasar el ratón o al enfocar con teclado */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

/* Estilo de los enlaces del submenú */
.dropdown-content li a {
    display: block;
    padding: 12px 16px;
    color: #111;
    text-decoration: none;
}

.dropdown-content li a:hover {
    background: #eee;
}