<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02 – getElementsByClassName() y getElementsByTagName()</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script defer src="./js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
            <h4>Desarrollo WEB en entorno cliente</h4>
            <h2>Ejercicio 02 – getElementsByClassName() y getElementsByTagName()</h2>
        </div>
        <div class="header-profile">
            <img src="../../img/user.png" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
            <li><a href="https://es.javascript.info/js">javascript.info</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>

        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="card">
                <div class="cardTitle">Selección con getElementsByClassName() y getElementsByTagName()</div>
                <div class="cardBody">
                    <button onclick="resaltarParrafos()">Resaltar párrafos (por clase)</button>
                    <button onclick="resaltarTitulos()">Resaltar títulos (por etiqueta)</button>

                    <h3>Sección A</h3>
                    <p class="texto">Primer párrafo</p>
                    <p class="texto">Segundo párrafo</p>

                    <h3>Sección B</h3>
                    <p class="texto">Tercer párrafo</p>
                    <p class="texto">Cuarto párrafo</p>
                </div>
                <div class="cardFooter">
                    <a href="../../index.html">&gt;&gt; Página principal</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        © José García ☺
    </footer>
</body>

</html>