<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="La Plantilla en HTML5" />
  <title>JavaScript ES6</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="header">
    <div class="header-content">
      <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
      <h2>Plantilla</h2>
    </div>
    <div class="header-profile">
      <img src="./img/user.png" alt="Foto de perfil">
    </div>
  </header>
  <nav>
    <ul class="navbar">
      <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
      <li><a href="https://es.javascript.info/js">javascript.info</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>
      <li class="dropdown">
        <a href="#" aria-haspopup="true">DOM</a>
        <ul class="dropdown-content" aria-label="submenu">
          <li><a href="./ejercicios/ejer01/index.html">getElementById()</a></li>
          <li><a href="./ejercicios/ejer02/index.html">getElementsByClassName()-TagName()</a></li>
          <li><a href="./ejercicios/ejer03/index.html">querySelector()-SelectorAll()</a></li>
          <li><a href="./ejercicios/ejer04/index.html">textContent-innerText-innerHTML</a></li>
          <li><a href="./ejercicios/ejer05/index.html">createElement()-append-removeChild()</a></li>
          <li><a href="./ejercicios/ejer06/index.html">add-removeEventListener()</a></li>
          <li><a href="./ejercicios/ejer07/index.html">Node-Child-Sibling</a></li>
        </ul>
      </li>

    </ul>
  </nav>

  <main>
    <section class="intro">
      <h2>Bienvenido</h2>
      <p>Selecciona un ejercicio desde el menú superior para empezar.</p>
    </section>
  </main>

  <footer class="footer">
    © José García ☺
  </footer>

</body>

</html>