<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 01 – getElementById()</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon" />
    <!-- Estilos generales del sitio -->
    <link rel="stylesheet" href="../../css/styles.css" />
    <!-- Estilos comunes de ejercicios (tarjetas) -->
    <link rel="stylesheet" href="../css/styles.css" />
    <!-- Lógica JS del ejercicio -->
    <script defer src="./js/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
            <h4>Desarrollo WEB en entorno cliente</h4>
            <h2>Ejercicio 01 – getElementById()</h2>
        </div>
        <div class="header-profile">
            <img src="../../img/user.png" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="https://www.w3schools.com/js/default.asp">w3schools</a></li>
            <li><a href="https://es.javascript.info/js">javascript.info</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a></li>

        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="card">
                <div class="cardTitle">Uso básico de getElementById()</div>
                <div class="cardBody">
                    <input id="boton" type="button" value="Púlsame">
                    <p id="resultado">(Aquí se mostrará el resultado del ejercicio)</p>
                </div>
                <div class="cardFooter">
                    <a href="../../index.html">&gt;&gt; Página principal</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        © José García ☺
    </footer>
</body>

</html>